# Microservices

./: .travis.yml  README.md
AuthServer/: build.gradle
AuthServer/src/main/resources/: application.properties  (+1 more)
DiscoveryServer/: build.gradle
auth-server/: Dockerfile  build.gradle  entrypoint.sh  gradle.properties
auth-server/sql-scripts/: 1_initial_schema.sql  2_initial_schema.sql  local_setup.sql
auth-server/src/main/java/com/ragavan/authserver/: AuthServerApplication.java  ServletInitializer.java
auth-server/src/main/java/com/ragavan/authserver/config/: AuthorizationServerConfig.java  CustomUserDetailMixin.java  DefaultSecurityConfig.java
auth-server/src/main/java/com/ragavan/authserver/constants/: ClientConstants.java
auth-server/src/main/java/com/ragavan/authserver/data/: UserDAO.java
auth-server/src/main/java/com/ragavan/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/com/ragavan/authserver/model/: CustomUserDetail.java  OauthClientDetails.java  SeedRole.java  User.java
auth-server/src/main/java/com/ragavan/authserver/service/: CustomUserDetailsService.java  LoginAttemptService.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/ragavan/authserver/: AuthServerApplicationTests.java
blog-app/: build.gradle
blog-web/: .angular-cli.json  bower.json  package-lock.json  package.json  tsconfig.json
blog-web/src/app/: app-routing.module.ts  app.module.ts
helm-charts/auth-server/: values.yaml
helm-charts/auth-server/templates/: deployment.yaml
k8s/: auth-server.yml
(+62 files in other folders)
