#Server Properties
# Gives random port if 0
server.port=6001

# Get server info
info.server=${spring.application.name} is running at ${server.port}

spring.application.name=blog
spring.profiles.active=default

#Connection to Configuration Server
spring.cloud.config.uri=http://localhost:8888/configServer
spring.cloud.config.username=ConfigServer
spring.cloud.config.password=ConfigServer

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

jwt.issuer=Ragavan
jwt.secretKey=Secret_Key
jwt.minutesToLive=20
jwt.regeneration=10
jwt.header=Authorization

#DataSource Connnection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Findme@87
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=blog
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.autocommit=false