#Server Properties
# Gives random port if 0
server.port=0

spring.application.name=blog
spring.profiles.active=default

#Connection to Configuration Server
spring.cloud.config.uri=http://localhost:8888/configServer
spring.cloud.config.username=ConfigServer
spring.cloud.config.password=ConfigServer

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}