server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3307/oauth2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

management.endpoints.web.exposure.include=env,info,health,httptrace,logfile,metrics,mappings