plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ragavan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.5'
	implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.5'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.0.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
	testImplementation 'org.springframework.security:spring-security-test:6.0.2'
	runtimeOnly 'com.h2database:h2:2.1.214'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
}

tasks.named('test') {
	useJUnitPlatform()
}
