#Server Properties
# Gives random port if 0
server.port=8888

# Get server info
info.server=${spring.application.name} is running at ${server.port}

spring.application.name=configServer
spring.profiles.active=default
#Configuration Files GitHub Repository
spring.cloud.config.server.git.uri=https://github.com/RagavanPV/ConfigurationFiles

#Basic Authentication using UserName and Password
security.basic.enabled=true
security.user.name=ConfigServer
security.user.password=ConfigServer

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
